<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: sans-serif;
            background-color: lightgray;
            margin: 0 10%;
        }
    h1 {
        text-align: center;
        color: white;
        background-color: dodgerblue;
        padding: 1rem;
    }
    h2 {
        color: white;
        background-color: tomato;
        padding: 1rem;
    }
    .favs {
        background-color: lightslategray;
        margin: 0.5rem 0;
        padding:0.5rem;
    }
    .colorblock {
        display: inline-block;
        padding: 1.5rem;
    }
    .red {
        background-color: tomato;
    }
    .blue {
        background-color: dodgerblue;
    }
    .content {
        border-bottom-style: solid;
        border-bottom-color: tomato;
        border-bottom-width: 0.1rem;
    }
    img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-image: center;
        background-size: cover;
        display: block;
    }
    line {
        background-color: tomato;
        margin: 0.1rem;
    }
    .name {
        color: tomato;
        font-weight: bold;
    }

    </style>
<head>

</head>
<body>
    <h1>
        The Acme Homepage
    </h1>
    <h2>
        Who We Are
    </h2>
    <p class='content'>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>
    <div class='line'>
    </div>
    <h2>
        What We Do
    </h2>
    <p class='content'>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>
    <h2>
        Our Favorite Colors
    </h2>
    <div class='favs'>
        <span class='colorblock red'>   
        </span>
        Tomato
    </div>
    <div class='favs'>
        <span class='colorblock blue'>
             
        </span>
        Blue
    </div>
    <h2>
        Our Team
    </h2>
    <div class='team'>
        <p class='name'>
            moe
        </p>
        <img style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/1/1b/Moe_Howard_1937_%28cropped%29.jpg)">
        
    </div>
</body>
</html>